<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shubham Singh</title>
  <script src="./summary.js" defer></script>
  <style>
    * {
      background-color: lightgray;
      border-color: black;
      border-width: 1px;
      border-radius: 10px;
      overflow: auto;

      @media only screen and (orientation: portrait) {
        font-size: 0.8rem;
      }
    }

    #query {
      position: absolute;
      bottom: 1%;
      right: 2%;
      max-width: 70vw;

      @media only screen and (orientation: portrait) {
        max-width: 92vw;
        right: 1%;
      }
    }

    #response {
      max-height: 70vh;
      overflow-y: auto;

      @media only screen and (orientation: portrait) {
        max-height: 60vh;
      }
    }

    button {
      padding: 5px 7px;
      margin: 5px;
      background-color: silver;
    }
  </style>
</head>

<body>
  <fieldset>
    <legend id="responseLegend">Summary</legend>
    <div id="response"></div>
  </fieldset>
  <fieldset id="query">
    <legend>@User29306</legend>
    This is an HTML document representing a portfolio website. Please analyze it and generate a brief summary.
  </fieldset>
</body>

</html>
